# modern-java

./: README.md  pom.xml
src/main/java/com/modernjava/: Main.java
src/main/java/com/modernjava/domain/: Card.java  CardType.java  CheckOutStatus.java  OrderDetails.java  PaymentResponse.java
src/main/java/com/modernjava/payment/: CreditCardPayment.java  DebitCardPayment.java  PaymentFactory.java  PaymentGateway.java  PaymentLogger.java  PaymentService.java  RewardsCardPayment.java
src/main/java/com/modernjava/service/: CheckoutService.java
src/main/java/org/fotm/collections/: CommonCollectionMethods.java
src/main/java/org/fotm/collections/oddballs/: Frequency.java
src/main/java/org/fotm/duh/: ListThings.java  NumberThings.java  TextBlocks.java
src/main/java/org/fotm/java17/: README.md
src/main/java/org/fotm/java17/interfaces/: Circle.java  Device.java  Hexagon.java  InterfaceWithMainMethod.java  MainInterfaceChanges.java  NewStyleInterface.java  NoOverride.java  Octagon.java  OverrideDefault.java  Phone.java  Polygon.java  Shape.java  Square.java  Switch.java  Triangle.java
src/main/java/org/fotm/java17/lambda/: BasicLambdaAssignmentMyWork.java  BasicLambdas.java  LambdaEffectivelyFinal.java  MainBasicLambda.java  MainConsumer.java  MainFunction.java  MainLambdaRecursion.java  MainPredicate.java  MainSomethinAryOperator.java  MainSomethingAryOperator.java  MainSupplier.java
src/main/java/org/fotm/java17/methodreference/: AssignmentForMethodReferences.java  MainBoundMethodReference.java  MainMiscMethodReference.java  MainStaticMethodReference.java  MainUnboundMethodReference.java
src/main/java/org/fotm/java17/misc/: Global.java  MainVar.java  NestedInterfaceInClassImpl.java  NewInterfaceFeatures.java  PatternMatching.java  PrivateInterfaceMethods.java  RecordPatternMatching.java  SealedClasses.java  SportTest.java  SwitchExpression17.java  Tennis.java  TextBlocks.java  WhyDoesThisWork.java
src/main/java/org/fotm/java17/patternmatching/: GuardedPatternMatching.java  RecordPatternMatching.java  SealedInterfacePatternMatching.java  SimplePatternMatching.java
src/main/java/org/fotm/java17/record/: Hexagon.java  NestedRecordsEnrollment.java  NoodlingRecord.java  Octagon.java
src/main/java/org/fotm/java17/sealed/: Cheap.java  Circle.java  Crappy.java  Decagon.java  Expensive.java  Ford.java  Hexagon.java  Isoceles.java  Maverick.java  Octagon.java  Polygon.java  Product.java  SealedClasses.java  Shape.java  Square.java  Triangle.java
src/main/java/org/fotm/java17/stream/: StreamMethodsAddedAfterJava8.java
src/main/java/org/fotm/java21/misc/: SwitchExpression21.java
src/main/java/org/fotm/java25/: CompactSourceFileExample.java  NoStinkingPackage.java
src/main/java/org/fotm/java8/: LambdaVariables.java  OptionalExamples.java
src/main/java/org/fotm/model/: AccountHolder.java  Animal.java  AnotherBook.java  AnotherStudent.java  AnotherStudentGenerator.java  Bike.java  Book.java  Car.java  CarGenerator.java  Cat.java  Client.java  Course.java  Customer.java  CustomerGenerator.java  Dog.java  Item.java  Member.java  MemberGenerator.java  Person.java  Student.java  StudentGenerator.java  User.java  UserGenerator.java
src/main/java/org/fotm/parallel/: DoingStuffWithParallelIntStream.java  SumNotThreadsafe.java  SumThreadSafe.java  ToBeThreadsafeOrNotToBeThreadSafe.java
src/main/java/org/fotm/stream/: FindAnyOrFindFirst.java  FlatMap.java  GenerateAndIterate.java  InfiniteStreams.java  Match.java  NumericStreams.java  Sorted.java  StaticMethodGeneratedStreams.java
src/main/resources/: Users.csv  ZombieIpsum.txt
src/test/java/org/fotm/duh/: ListThingsTest.java  NumberThingsTest.java
src/test/java/org/fotm/java8/: OptionalExamplesTest.java
src/test/java/org/fotm/weirdness/: UnexpectedEagerBehaviour.java
(+64 files in other folders)
